spring.application.name=server

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.foigmboiuezycygwcqmd&password=Connect_2025
spring.datasource.username=postgres
spring.datasource.password=Connect_2025
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=f8cb6af878f7d0e8d3a256b7703a2bc4

spring.security.oauth2.client.registration.google.client-id=920716417496-4epc3rpf8vogsvupksrrbm72mlgqkolm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
